db.url = jdbc\:mysql\://localhost\:3306/internet_provider?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=true&serverSslCert=classpath:server.crt
db.username = root
db.password = password
db.poolSize = 50
