<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.1"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
        http://java.sun.com/xml/ns/web-jsptaglibrary_2_1.xsd">

    <tlib-version>1.0</tlib-version>
    <short-usName>ctg</short-usName>
    <uri>customtags</uri>
    <tag>
        <usName>info-time</usName>
        <tag-class>by.kamotskaya.epam.tag.RoleTag</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
    <usName>hello</usName>
    <tag-class>by.kamotskaya.epam.tag.RoleTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
    <usName>usRole</usName>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    </tag>
</taglib>